*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  background-image: url("../img/white-striped-cloth.png")
  font-family: sans-serif  

.container
  width: 80%
  margin: 0 auto
  padding: 20px
  text-align: center


.head
  &-title
    font-size: 50px
    font-weight: 800
    margin-bottom: 20px
  &-name
    font-style: italic
    font-size: 40px
    font-weight: 600

.homeworks
  display: flex
  justify-content: center
  align-items: flex-start
  
  flex-wrap: wrap

.homework
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  width: 31%
  height: 140px
  margin-right: 30px
  margin-bottom: 40px
  border: 3px solid blueviolet
  border-radius: 50%
  &-title
    margin-bottom: 10px

a
  text-decoration: none
  font-size: 20px
  font-weight: 600 





  



 


