*
  margin: 0
  padding: 0
  box-sizing: border-box

body 
  padding-top: 50px
  font-family: sans-serif  
  background-color: #5ACAC7

.container
  background-color: #EEEEEE
  width: 80%
  margin: 0 auto
  padding: 50px
  text-align: center

.title  
  margin-bottom: 40px
  font-weight: 900
  font-size: 60px

.nwenotes
  margin-bottom: 20px
  &-block
    margin-bottom: 15px
  &-title
    width: 60%
    height: 40px
    font-size: 20px    
  &-check    
    cursor: pointer
    font-weight: bold  
    width: 30%
    font-size: 25px
    padding: 5px 
  &-mistake
    color: red
    font-weight: bold  
    display: none
  &-text
    width: 65%
    height: 100px
    font-size: 20px
    display: none
  &-add
    cursor: pointer
    font-weight: bold      
    font-size: 25px
    padding: 5px
    display: none

.notes
  margin: 20px 0 20px    
  &-block
    margin-bottom: 15px
  &-title
    width: 60%
    height: 40px
    font-size: 20px    
  &-find  
    cursor: pointer
    font-weight: bold  
    width: 30%
    font-size: 25px
    padding: 5px   
  &-mistake
    color: red
    font-weight: bold  
    display: none
  &-remove
    height: 40px
    width: 30%
    display: none
  &-show
    height: 40px
    width: 30%
    display: none
  &-text
    word-break: break-all
    margin: 0 auto 10px
    display: none  
    width: 75%
    padding: 5px
    background-color: white   
  &-hide    
    margin: 0 auto
    display: none
    height: 30px
    font-weight: bold

.list
  &-notes
    display: none
  &-notes
    &_show
      width: 75%
      height: 40px
      font-weight: bold
    &_hide
      width: 75%
      height: 40px
      font-weight: bold
      display: none






